<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Chennai Super Kings</title>
        <style>
            body{
                background-color: yellow;
                margin: 0px 0px;
                margin-top: 0px;
            }
            .logo{
                background-color: blue;
                padding:10px 10px;
                height: 120px;
                width: auto;
            }
           .logo img{
                width: 90px;
                padding:12px 20px;
                border-right: 2px solid yellow;
                float: left;
            }
            .logo p{
                padding: 25px 150px;
                font-weight: bold;
                font-size: 20px;
                color: white;
            }
            h3{
                text-align: center;
                background-color: blue;
                color: white;
                padding: 12px;
               }
            .team{
                display: grid;
                grid-template-columns: repeat(5,150px);
                gap:20px;
                padding: 5px;
                justify-content: center;
                
                }
            .pic{
                background-color: blue;
                display: flex;
                flex-direction:column;
                align-items: center;
                padding: 5px 5px;
                border-radius: 5px;
               }
            .pic>img{
                width: 100px;
            }
            .name{
                color: white;
                text-align: center;
                padding: 10px ;
                font-weight: bold;
            }
            @media screen and (max-width: 1024px){
            .team{display: grid;
                grid-template-columns: repeat(2,150px);
                gap:20px;
                margin-left: 140px;
                margin-right:140px;
                justify-content: center;
                margin-bottom: px;
            }
            h3{
                padding: 10px;
            }
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="Logos/CSKlogo.png" alt="CSK">
            <p>Chennai Super Kings</p>
        </div>
        <h3>BATTERS</h3>
        <div class="bat">
        <div class="team">
            <div class="pic"><img src="Pics2/RuturajGaikwad.png" alt="Ruthuraj Gaikwad">
                <div class="name">Ruthuraj Gaikwad</div>
            </div>
            <div class="pic"><img src="Pics2/RahulTripathi.webp" alt="Rahul Tripati">
                <div class="name">Rahul Tripati</div>
            </div>
            <div class="pic"><img src="Pics2/AndreSiddarth.png" alt="Andre Siddarth">
                <div class="name">Andre Siddarth</div>
            </div>
            <div class="pic"><img src="Pics2/ShaikRashid.webp" alt="Shaik Rasheed">
                <div class="name">Shaik Rasheed</div>
            </div>
            <div></div>
        </div>
        <h3>KEEPERS</h3>
        <div class="keep">
        <div class="team">
            <div class="pic"><img src="Pics2/MSDhoni.png" alt="MS Dhoni">
                <div class="name">MS Dhoni</div>
            </div>
            <div class="pic"><img src="Pics2/Conway.webp" alt="Devon Conway">
                <div class="name">Devon Conway✈️</div>
            </div>
            <div class="pic"><img src="Pics2/VanshBedi.png" alt="Vansh Bedi">
                <div class="name">Vansh Bedi</div>
            </div></div>
        </div>
        <h3>ALLROUNDERS</h3>
        <div class="allr">
        <div class="team">
            <div class="pic"><img src="Pics2/RavindraJadeja.webp" alt="Ravindra jadeja">
                <div class="name">Ravindra jadeja</div>
            </div>
            <div class="pic"><img src="Pics2/ShivamDube.webp" alt="Shivam Dube">
                <div class="name">Shivam Dube</div>
            </div>
            <div class="pic"><img src="Pics2/RaviAshwin.png" alt="Ravichandran Ashwin">
                <div class="name">Ravichandran Ashwin</div>
            </div>
            <div class="pic"><img src="Pics2/RachinRavindra.webp" alt="Rachin Ravindra">
                <div class="name">Rachin Ravindra✈️</div>
            </div>
            <div class="pic"><img src="Pics2/SamCurran.png" alt="Sam Curran">
                <div class="name">Sam Curran✈️</div>
            </div>
            <div class="pic"><img src="Pics2/Kamboj.png" alt="Anshul Kamboj">
                <div class="name">Anshul Kamboj</div>
            </div>
            <div class="pic"><img src="Pics2/DeepakHooda.png" alt="Deepak Hooda">
                <div class="name">Deepak Hooda</div>
            </div>
            <div class="pic"><img src="Pics2/Overton.png" alt="Jamie Overton">
                <div class="name">Jamie Overton✈️</div>
            </div>
            <div class="pic"><img src="Pics2/VijayShankar.png" alt="Vijay  Shankar">
                <div class="name">Vijay  Shankar</div>
            </div>
            <div class="pic"><img src="Pics2/RKGosh.png" alt="Ramakrishna Ghosh">
                <div class="name">Ramakrishna Ghosh</div>
            </div>
            <div class="pic"><img src="Pics2/Nagarkoti.png" alt="Kamlesh Nagarkoti">
                <div class="name">Kamlesh Nagarkoti</div>
            </div></div>
        </div>
        <h3>BOWLERS</h3>
        
            <div class="team">
            <div class="pic"><img src="Pics2/Matheeshapathirana.webp" alt="Matheesha Pathirana">
                <div class="name">Matheesha Pathirana✈️</div>
            </div>
            <div class="pic"><img src="Pics2/NoorAhmed.png" alt="Noor Ahmed">
                <div class="name">Noor Ahmed✈️</div>
            </div>
            <div class="pic"><img src="Pics2/Khaleel.png" alt="Khaleel Ahmed">
                <div class="name">Khaleel Ahmed</div>
            </div>
            <div class="pic"><img src="Pics2/NathanEllis.png" alt="Nathan Ellis">
                <div class="name">Nathan Ellis✈️</div>
            </div>
            <div class="pic"><img src="Pics2/Gurjapneet.png" alt="Gurjapneet Singh">
                <div class="name">Gurjapneet Singh</div>
            </div>
            <div class="pic"><img src="Pics2/Mukeshchaudhary.webp" alt="Mukesh Choudhary">
                <div class="name">Mukesh Choudhary</div>
            </div>
            <div class="pic"><img src="Pics2/ShreyasGopal.png" alt="Shreyas Gopal">
                <div class="name">Shreyas Gopal</div>
            </div>
        </div><br>
    </body>
</html>