<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Delhi Capitals</title>
        <style>
            body{
                background-color: rgb(250, 27, 27);
                margin: 0px 0px;
                margin-top: 0px;
            }
            .logo{
                background-color: hsl(240, 92%, 40%);
                padding:10px 10px;
                height: 120px;
                width: auto;
            }
           .logo img{
                width: 90px;
                padding:12px 20px;
                border-right: 2px solid red;
                float: left;
            }
            .logo p{
                padding: 25px 150px;
                font-weight: bold;
                font-size: 20px;
                color: white;
            }
            h3{
                text-align: center;
                background-color: hsl(240, 92%, 40%);
                color: white;
                padding: 12px;
               }
            .team{
                display: grid;
                grid-template-columns: repeat(5,150px);
                gap:20px;
                padding: 5px;
                justify-content: center;
                
                }
            .pic{
                background-color: hsl(240, 92%, 40%);
                display: flex;
                flex-direction:column;
                align-items: center;
                padding: 5px 5px;
                border-radius: 5px;
               }
            .pic>img{
                width: 100px;
            }
            .name{
                color: white;
                text-align: center;
                padding: 10px ;
                font-weight: bold;
            }
            @media screen and (max-width: 1024px){
            .team{display: grid;
                grid-template-columns: repeat(2,150px);
                gap:20px;
                margin-left: 140px;
                margin-right:140px;
                justify-content: center;
            }
            h3{
                padding: 10px;
            }
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="pics/DClogo.png" alt="DC">
            <p>Delhi Capitals</p>
        </div>
        <h3>BATTERS</h3>
        <div class="team">
            <div class="pic"><img src="pics/JFM.webp" alt="Jake Fraser-McGurk">
                <div class="name">Jake Fraser-McGurk✈️</div>
            </div>
            <div class="pic"><img src="pics/HarryBrook.png" alt="Harry Brook">
                <div class="name">Harry Brook✈️</div>
            </div>
            <div class="pic"><img src="pics/Ashutosh.png" alt="Ashutosh Sharma">
                <div class="name">Ashutosh Sharma</div>
            </div>
            <div class="pic"><img src="pics/Faf du Plesis.png" alt="Faf du Plesis">
                <div class="name">Faf du Plesis✈️</div>
            </div>
            <div class="pic"><img src="pics/SameerRizvi.png" alt="Sameer Rizvi">
                <div class="name">Sameer Rizvi</div>
            </div>
            <div class="pic"><img src="pics/KarunNair.png" alt="Karun Nair">
                <div class="name">Karun Nair</div>
            </div>
        </div>
        <h3>WICKET KEEPERS</h3>
        <div class="team">
            <div class="pic"><img src="pics/TristanStubbs.webp" alt="Tristan stubbs">
                <div class="name">Tristan stubbs✈️</div>
            </div>
            <div class="pic"><img src="pics/AbhishekPorel.webp" alt="Abhishek Porel">
                <div class="name">Abhishek Porel</div>
            </div>
            <div class="pic"><img src="pics/KL Rahul.png" alt="KL Rahul">
                <div class="name">KL Rahul</div>
            </div>
            <div class="pic"><img src="pics/DonovanFerreira.png" alt="Donovan Ferreira">
                <div class="name">Donovan Ferreira✈️</div>
            </div>
        </div>
        <h3>ALLROUNDERS</h3>
        <div class="team">
            <div class="pic"><img src="pics/AxarPatel.webp" alt="Axar Patel">
                <div class="name">Axar Patel</div>
            </div>
            <div class="pic"><img src="pics/DarshanNalkande.png" alt="Darshan Nalkande">
                <div class="name">Darshan Nalkande</div>
            </div>
            <div class="pic"><img src="pics/ViprajNigam.png" alt="Vipraj Nigam">
                <div class="name">Vipraj Nigam</div>
            </div>
            <div class="pic"><img src="pics/AjayMandal.png" alt="Ajay Mandal">
                <div class="name">Ajay Mandal</div>
            </div>
            <div class="pic"><img src="pics/ManvathKumar.png" alt="Manvath Kumar">
                <div class="name">Manvath Kumar</div>
            </div>
            <div class="pic"><img src="pics/TripurnaVijay.png" alt="Tripurna Vijay">
                <div class="name">Tripurna Vijay</div>
            </div>
            <div class="pic"><img src="pics/MadhavTiwari.png" alt="Madhav Tiwari">
                <div class="name">Madhav Tiwari</div>
            </div>
        </div>
        <h3>BOWLERS</h3>
        <div class="team">
            <div class="pic"><img src="pics/KuldeepYadav.webp" alt="Kuldeep Yadav">
                <div class="name">Kuldeep Yadav</div>
            </div>
            <div class="pic"><img src="pics/MitchellStarc.png" alt="Mitchell Starc">
                <div class="name">Mitchell Starc✈️</div>
            </div>
            <div class="pic"><img src="pics/TNatarajan.png" alt="T Natarajan">
                <div class="name">T Natarajan</div>
            </div>
            <div class="pic"><img src="pics/MukeshKumar.webp" alt="Mukesh Kumar">
                <div class="name">Mukesh Kumar</div>
            </div>
            <div class="pic"><img src="pics/MohitSharma.png" alt="Mohit Sharma">
                <div class="name">Mohit Sharma</div>
            </div>
            <div class="pic"><img src="pics/DushmanthaChameera.png" alt="Dushmantha Chameera">
                <div class="name">Dushmantha Chameera✈️</div>
            </div>
        </div><br>
    </body>
</html>