<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Gujarat Titans</title>
        <style>
            body{
                background-color: rgb(4, 4, 54);
                margin: 0px 0px;
                margin-top: 0px;
            }
            .logo{
                background-color: goldenrod;
                padding:10px 10px;
                height: 120px;
                width: auto;
            }
           .logo img{
                width: 90px;
                padding:12px 20px;
                border-right: 2px solid rgb(4, 4, 54);
                float: left;
            }
            .logo p{
                padding: 25px 150px;
                font-weight: bold;
                font-size: 20px;
                color: white;
            }
            h3{
                text-align: center;
                background-color: goldenrod;
                color: black;
                padding: 12px;
               }
            .team{
                display: grid;
                grid-template-columns: repeat(5,150px);
                gap:20px;
                padding: 5px;
                justify-content: center;
                
                }
            .pic{
                background-color: goldenrod;
                display: flex;
                flex-direction:column;
                align-items: center;
                padding: 5px 5px;
                border-radius: 5px;
               }
            .pic>img{
                width: 100px;
            }
            .name{
                color: black;
                text-align: center;
                padding: 10px ;
                font-weight: bold;
            }
            @media screen and (max-width: 1024px){
            .team{display: grid;
                grid-template-columns: repeat(2,150px);
                gap:10px;
                margin-left: 140px;
                margin-right:140px;
            }
            h3{
                padding: 10px;
            }
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="pics/GTlogo.png" alt="GT">
            <p>Gujarat Titans</p>
        </div>
        <h3>BATTERS</h3>
        <div class="team">
            <div class="pic"><img src="pics/Gill.webp" alt="Shubman Gill">
                <div class="name">Shubman Gill</div>
            </div>
            <div class="pic"><img src="pics/SaiSudharsan.webp" alt="Sai Sudharsan">
                <div class="name">Sai Sudharsan</div>
            </div>
        </div>
        <h3>WICKET KEEPERS</h3>
        <div class="team">
            <div class="pic"><img src="pics/Josbuttler.webp" alt="Jos Buttler">
                <div class="name">Jos Buttler✈️</div>
            </div>
            <div class="pic"><img src="pics/kushagra.webp" alt="Kumar Kushagra">
                <div class="name">Kumar Kushagra</div>
            </div>
            <div class="pic"><img src="pics/AnujRawat.webp" alt="Anuj Rawat">
                <div class="name">Anuj Rawat</div>
            </div>
        </div>
        <h3>ALLROUNDERS</h3>
        <div class="team">
            <div class="pic"><img src="pics/RashidKhan.webp" alt="Rashid Khan">
                <div class="name">Rashid Khan✈️</div>
            </div>
            <div class="pic"><img src="pics/Tewatia.webp" alt="Rahul Tewatia">
                <div class="name">Rahul Tewatia</div>
            </div>
            <div class="pic"><img src="pics/ShahrukhKhan.webp" alt="Shahrukh Khan">
                <div class="name">Shahrukh Khan</div>
            </div>
            <div class="pic"><img src="pics/Sundar.webp" alt="Washington Sundar">
                <div class="name">Washington Sundar</div>
            </div>
            <div class="pic"><img src="pics/SherfaneRutherford.webp" alt="Sherfane Rutherford">
                <div class="name">Sherfane Rutherford✈️</div>
            </div>
            <div class="pic"><img src="pics/GlennPhilips.webp" alt="Glenn Phillips">
                <div class="name">Glenn Phillips✈️</div>
            </div>
            <div class="pic"><img src="pics/MahipalLomror.webp" alt="Mahipal Lomror">
                <div class="name">Mahipal Lomror</div>
            </div>
            <div class="pic"><img src="pics/ArshadKhan.webp" alt="Arshad Khan">
                <div class="name">Arshad Khan</div>
            </div>
            <div class="pic"><img src="pics/JayantYadav.webp" alt="Jayant Yadav">
                <div class="name">Jayant Yadav</div>
            </div>
            <div class="pic"><img src="pics/KarimJanat.webp" alt="Karim Janat">
                <div class="name">Karim Janat</div>
            </div>
            <div class="pic"><img src="pics/NishantSindhdu.webp" alt="Nishant Sindhu">
                <div class="name">Nishant Sindhu</div>
            </div>
        </div>
        <h3>BOWLERS</h3>
        
            <div class="team">
            <div class="pic"><img src="pics/Siraj.webp" alt="Mohammed Siraj">
                <div class="name">Mohammed Siraj</div>
            </div>
            <div class="pic"><img src="pics/KagisoRabada.webp" alt="Kagiso Rabada">
                <div class="name">Kagiso Rabada✈️</div>
            </div>
            <div class="pic"><img src="pics/Prasidh.webp" alt="Prasidh Krishna">
                <div class="name">Prasidh Krishna</div>
            </div>
            <div class="pic"><img src="pics/Coetzee.webp" alt="Gerald Coetzee">
                <div class="name">Gerald Coetzee✈️</div>
            </div>
            <div class="pic"><img src="pics/RSaiKishore.webp" alt="R Sai Kishore">
                <div class="name">R Sai Kishore</div>
            </div>
            <div class="pic"><img src="pics/GurnoorBrar.webp" alt="Gurnoor Brar">
                <div class="name">Gurnoor Brar</div>
            </div>
            <div class="pic"><img src="pics/IshantSharma.webp" alt="Ishant Sharma">
                <div class="name">Ishant Sharma</div>
            </div>
            <div class="pic"><img src="pics/ManavSuthar.webp" alt="Manav Suther">
                <div class="name">Manav Suther</div>
            </div>
            <div class="pic"><img src="pics/Khejroliya.webp" alt="Kulwant Khejroliya">
                <div class="name">Kulwant Khejroliya</div>
            </div>
        </div><br>
    </body>
</html>