<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Kolkata Knight Riders</title>
        <link rel="stylesheet" href="/Project 1/styles.css">
        <style>
            body{
                background-color: rgb(107, 9, 107);
                margin: 0px 0px;
                margin-top: 0px;
            }
            .logo{
                background-color: black;
                padding:10px 10px;
                height: 120px;
                width: auto;
            }
           .logo img{
                width: 90px;
                padding:12px 20px;
                border-right: 2px solid gold;
                float: left;
            }
            .logo p{
                padding: 25px 150px;
                font-weight: bold;
                font-size: 20px;
                color: white;
            }
            h3{
                text-align: center;
                background-color: black;
                color: white;
                padding: 12px;
               }
            .team{
                display: grid;
                grid-template-columns: repeat(5,150px);
                gap:20px;
                padding: 5px;
                justify-content: center;
                
                }
            .pic{
                background-color: goldenrod;
                display: flex;
                flex-direction:column;
                align-items: center;
                padding: 5px 5px;
                border-radius: 5px;
               }
            .pic>img{
                width: 100px;
            }
            .name{
                color: black;
                text-align: center;
                padding: 10px ;
                font-weight: bold;
            }
            @media screen and (max-width: 1024px){
            .team{display: grid;
                grid-template-columns: repeat(2,150px);
                gap:20px;
                margin-left: 140px;
                margin-right:140px;
                justify-content: center;
            }
            h3{
                padding: 10px;
            }
            }
        </style>
        <div class="logo">
            <img src="Logos/KKRlogo.png" alt="KKR">
            <p>  Kolkata Knight Riders</p>
       </div>
        <h3>BATTERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics1/RinkuSingh.webp" alt="Rinku Singh">
                <div class="name">Rinku Singh</div>
            </div>
            <div class="pic"><img src="Pics1/Raghuvanshi.webp" alt="Angkrish Raghuvanshi">
                <div class="name">Angkrish Raghuvanshi</div>
            </div>
            <div class="pic"><img src="Pics1/Rahane.webp" alt="Ajinkya Rahane">
                <div class="name">Ajinkya Rahane</div>
            </div>
            <div class="pic"><img src="Pics1/Powell.webp" alt="Rovman Powell">
                <div class="name">Rovman Powell✈️</div>
            </div>
            <div class="pic"><img src="Pics1/ManishPandey.webp" alt="Manish Pandey">
                <div class="name">Manish Pandey</div>
            </div>
        </div>
        <h3>KEEPERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics1/de Kock.webp" alt="Quinton de Kock">
                <div class="name">Quinton de Kock✈️</div>
            </div>
            <div class="pic"><img src="Pics1/Gurbaz.webp" alt="Rahmanullah Gurbaz">
                <div class="name">Rahmanullah Gurbaz✈️</div>
            </div>
            <div class="pic"><img src="Pics1/Sisodia.webp" alt="Luvnith Sisodia">
                <div class="name">Luvnith Sisodia</div>
            </div>
        </div>
        <h3>ALLROUNDERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics1/AndreRussell.webp" alt="Andre Russell">
                <div class="name">Andre Russell✈️</div>
            </div>
            <div class="pic"><img src="Pics1/Narine.webp" alt="Sunil Narine">
                <div class="name">Sunil Narine✈️</div>
            </div>
            <div class="pic"><img src="Pics1/Ramandeep.webp" alt="Ramandeep Singh">
                <div class="name">Ramandeep Singh</div>
            </div>
            <div class="pic"><img src="Pics1/VenkyIyer.png" alt="Venkatesh iyer">
                <div class="name">Venkatesh iyer</div>
            </div>
            <div class="pic"><img src="Pics1/Moeen Ali.webp" alt="Moeen Ali">
                <div class="name">Moeen Ali✈️</div>
            </div>
            <div class="pic"><img src="Pics1/AnkulRoy.webp" alt="Anukul Roy">
                <div class="name">Anukul Roy</div>
            </div>
        </div>
        <h3>BOWLERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics1/Chakravarthy.webp" alt="Varun Chakravarthy">
                <div class="name">Varun Chakravarthy</div>
            </div>
            <div class="pic"><img src="Pics1/Harshit.webp"  alt="Harshit Rana">
                <div class="name">Harshit Rana</div>
            </div>
            <div class="pic"><img src="Pics1/Nortje.webp" alt="Anrich Nortje">
                <div class="name">Anrich Nortje✈️</div>
            </div>
            <div class="pic"><img src="Pics1/Spencer.webp" alt="Spencer Johnson">
                <div class="name">Spencer Johnson✈️</div>
            </div>
            <div class="pic"><img src="Pics1/Vaibahav.webp" alt="Vaibhav Arora">
                <div class="name">Vaibhav Arora</div>
            </div>
            <div class="pic"><img src="Pics1/Umran Malik.webp" alt="Umran Malik">
                <div class="name">Umran Malik</div>
            </div>
            <div class="pic"><img src="Pics1/Markande.webp" alt="Mayank Markande">
                <div class="name">Mayank Markande</div>
            </div>
        </div><br>
    </body>
</html>