<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Lucknow Supergaints</title>
        <style>
            body{
                background-color: navy;
                margin: 0px 0px;
                margin-top: 0px;
            }
            .logo{
                background-color: navy;
                padding:10px 10px;
                height: 120px;
                width: auto;
            }
           .logo img{
                width: 90px;
                padding:12px 20px;
                border-right: 2px solid orangered;
                float: left;
            }
            .logo p{
                padding: 25px 150px;
                font-weight: bold;
                font-size: 20px;
                color: white;
            }
            h3{
                text-align: center;
                background-color: orangered;
                color: black;
                padding: 12px;
               }
            .team{
                display: grid;
                grid-template-columns: repeat(5,150px);
                gap:20px;
                padding: 5px;
                justify-content: center;
                
                }
            .pic{
                background-color: orangered;
                display: flex;
                flex-direction:column;
                align-items: center;
                padding: 5px 5px;
                border-radius: 5px;
               }
            .pic>img{
                width: 100px;
            }
            .name{
                color: white;
                text-align: center;
                padding: 10px ;
                font-weight: bold;
            }
            @media screen and (max-width: 1024px){
            .team{display: grid;
                grid-template-columns: repeat(2,150px);
                gap:10px;
                margin-left: 140px;
                margin-right:140px;
            }
            h3{
                padding: 10px;
            }
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="Pics/LSGlogo.png" alt="LSG">
            <p>Lucknow Supergaints</p>
        </div>
        <h3>BATTERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics/Badoni.webp" alt="Ayush Badoni">
                <div class="name">Ayush Badoni</div>
            </div>
            <div class="pic"><img src="Pics/DavidMiller.webp" alt="David Miller">
                <div class="name">David Miller✈️</div>
            </div>
            <div class="pic"><img src="Pics/AidenMarkram.webp" alt="Aiden Markram">
                <div class="name">Aiden Markram✈️</div>
            </div>
            <div class="pic"><img src="Pics/MatthewBrettzke.webp" alt="Matthew Breetzke">
                <div class="name">Matthew Breetzke✈️</div>
            </div>
            <div class="pic"><img src="Pics/HimmatSingh.png" alt="Himmat Singh">
                <div class="name">Himmat Singh</div>
            </div>
        </div>
        <h3>WICKET KEEPERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics/Pooran.webp" alt="Nicholas Pooran">
                <div class="name">Nicholas Pooran✈️</div>
            </div>
            <div class="pic"><img src="Pics/RishabPant.webp" alt="Rishab Pant">
                <div class="name">Rishab Pant</div>
            </div>
            <div class="pic"><img src="Pics/AryanJuyal.webp" alt="Aryan Juyal">
                <div class="name">Aryan Juyal</div>
            </div>
        </div>
        <h3>ALLROUNDERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics/AbdulSamad.webp" alt="Abdul Samad">
                <div class="name">Abdul Samad</div>
            </div>
            <div class="pic"><img src="Pics/MitchellMarsh.webp" alt="Mitchell Marsh">
                <div class="name">Mitchell Marsh✈️</div>
            </div>
            <div class="pic"><img src="Pics/ShahbazAhmed.png" alt="Shahbaz Ahmed">
                <div class="name">Shahbaz Ahmed</div>
            </div>
            <div class="pic"><img src="Pics/unknown.webp" alt="Yuvraj Chaudhary">
                <div class="name">Yuvraj Chaudhary</div>
            </div>
            <div class="pic"><img src="Pics/Hangragekar.png" alt="Rajvardhan Hangargekar">
                <div class="name">Rajvardhan Hangargekar</div>
            </div>
            <div class="pic"><img src="Pics/ArshinKulkarni.webp" alt="Arshin Kulkarni">
                <div class="name">Arshin Kulkarni</div>
            </div>
        </div>
        <h3>BOWLERS</h3>
        
            <div class="team">
            <div class="pic"><img src="Pics/MayankYadav.webp" alt="Mayank Yadav">
                <div class="name">Mayank Yadav</div>
            </div>
            <div class="pic"><img src="Pics/RaviBishnoi.webp" alt="Ravi Bishnoi">
                <div class="name">Ravi Bishnoi</div>
            </div>
            <div class="pic"><img src="Pics/MohsinKhan.webp" alt="Mohsin Khan">
                <div class="name">Mohsin Khan</div>
            </div>
            <div class="pic"><img src="Pics/AveshKhan.webp" alt="Avesh Khan">
                <div class="name">Avesh Khan</div>
            </div>
            <div class="pic"><img src="Pics/AkashDeep.webp" alt="Akash Deep">
                <div class="name">Akash Deep</div>
            </div>
            <div class="pic"><img src="Pics/ShamarJoseph.webp" alt="Shamar Joseph">
                <div class="name">Shamar Joseph✈️</div>
            </div>
            <div class="pic"><img src="Pics/M Siddharth.webp" alt="M siddarth">
                <div class="name">M siddarth</div>
            </div>
            <div class="pic"><img src="Pics/AkashSingh.png" alt="Akash Singh">
                <div class="name">Akash Singh</div>
            </div>
            <div class="pic"><img src="Pics/unknown.webp" alt="Price Yadav">
                <div class="name">Price Yadav</div>
            </div>
            <div class="pic"><img src="Pics/unknown.webp" alt="Digvesh Singh">
                <div class="name">Digvesh Singh</div>
            </div>
        </div><br>
    </body>
</html>