<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Mumbai Indians</title>
        <style>
            body{
                background-color: blue;
                margin: 0px 0px;
                margin-top: 0px;

            }
            .logo{
                background-color: blue;
                padding:10px 10px;
                height: 120px;
                width: auto;
            }
           .logo img{
                width: 90px;
                padding:12px 20px;
                border-right: 2px solid #ffdd1f;
                float: left;
            }
            .logo p{
                padding: 20px 150px;
                font-weight: bold;
                font-size: 20px;
                color: white;
            }
            h3{
                text-align: center;
                background-color: rgb(253, 221, 37);
                color: black;
                padding: 12px;
               }
            .team{
                display: grid;
                grid-template-columns: repeat(5,150px);
                gap:20px;
                padding: 5px;
                justify-content: center;
                }
            .pic{
                background-color: rgb(253, 221, 37);
                display: flex;
                flex-direction:column;
                align-items: center;
                padding: 5px 5px;
                border-radius: 5px;
               }
            .pic>img{
                width: 100px;
            }
            .name{
                color: black;
                text-align: center;
                padding: 10px ;
                font-weight: bold;
            }
            @media screen and (max-width: 1024px){
            .team{display: grid;
                grid-template-columns: repeat(2,150px);
                gap:10px;
                margin-left: 140px;
                margin-right:140px;
                justify-content: center;
            }
            h3{
                padding: 10px;
            }
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="Logos/MIlogo.png" alt="MI">
            <p>Mumbai Indians</p>
        </div>
        <h3>BATTERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics2/SuryaKumarYadav.webp" alt="Surya Kumar Yadav">
                <div class="name">Surya Kumar Yadav</div>
            </div>
            <div class="pic"><img src="Pics2/RohitSharma.webp" alt="Rohit Sharma">
                <div class="name">Rohit Sharma</div>
            </div>
            <div class="pic"><img src="Pics2/TilakVarma.webp" alt="Tilak Varma<">
                <div class="name">Tilak Varma</div>
            </div>
            <div class="pic"><img src="Pics2/NamanDhir.webp" alt="Naman Dhir">
                <div class="name">Naman Dhir</div>
            </div>
            <div class="pic"><img src="Pics2/Jacobs.webp" alt="Bevon Jacobs">
                <div class="name">Bevon Jacobs✈️</div>
            </div>
        </div>
        <h3>WICKET KEEPERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics2/RyanRickelton.webp" alt="Ryan Rickelton">
                <div class="name">Ryan Rickelton✈️</div>
            </div>
            <div class="pic"><img src="Pics2/RobinMinz.webp" alt="Robin Minz">
                <div class="name">Robin Minz</div>
            </div>
            <div class="pic"><img src="Pics2/shrijithKrishnan.webp" alt="Krishnan Shrijith">
                <div class="name">Krishnan Shrijith</div>
            </div>
        </div>
        <h3>ALLROUNDERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics2/HardikPandya.webp" alt="Hardik Pandya">
                <div class="name">Hardik Pandya</div>
            </div>
            <div class="pic"><img src="Pics2/WillJacks.webp" alt="Will Jacks">
                <div class="name">Will Jacks✈️</div>
            </div>
            <div class="pic"><img src="Pics2/santner.webp" alt="Mitchell Santner">
                <div class="name">Mitchell Santner✈️</div>
            </div>
            <div class="pic"><img src="Pics2/RajBawa.webp" alt="Raj Bawa">
                <div class="name">Raj Bawa</div>
            </div>
            <div class="pic"><img src="Pics2/VigneshPuthur.webp" alt="Vignesh Puthur">
                <div class="name">Vignesh Puthur</div>
            </div>
            <div class="pic"><img src="Pics2/Tendulkar.webp" alt="Arjun Tendulkar">
                <div class="name">Arjun Tendulkar</div>
            </div>
        </div>
        <h3>BOWLERS</h3>
        
            <div class="team">
            <div class="pic"><img src="Pics2/JaspritBumrah.webp" alt="Jasprit Bumrah">
                <div class="name">Jasprit Bumrah</div>
            </div>
            <div class="pic"><img src="Pics2/TrentBoult.webp" alt="Trent Boult">
                <div class="name">Trent Boult✈️</div>
            </div>
            <div class="pic"><img src="Pics2/DeepakChahar.webp" alt="Deepak Chahar">
                <div class="name">Deepak Chahar</div>
            </div>
            <div class="pic"><img src="Pics2/Ganjanfar.webp" alt="Allah Ghazanfar">
                <div class="name">Allah Ghazanfar✈️</div>
            </div>
            <div class="pic"><img src="Pics2/Topleey.webp" alt="Reece Topley">
                <div class="name">Reece Topley✈️</div>
            </div>
            <div class="pic"><img src="Pics2/LizaadWilliams.webp" alt="Lizaad Williams">
                <div class="name">Lizaad Williams✈️</div>
            </div>
            <div class="pic"><img src="Pics2/KarnSharma.webp" alt="Karan Sharma">
                <div class="name">Karan Sharma</div>
            </div>
            <div class="pic"><img src="Pics2/AhwaniKumar.webp" alt="Ashwani Kumar">
                <div class="name">Ashwani Kumar</div>
            </div>
            <div class="pic"><img src="Pics2/SatanaryanaRaju.webp" alt="Satyanarayana Raju">
                <div class="name">Satyanarayana Raju</div>
            </div>
        </div><br>
    </body>
</html>