<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Punjab Kings</title>
        <style>
            body{
                background-color: rgb(250, 27, 27);
                margin: 0px 0px;
                margin-top: 0px;
            }
            .logo{
                background-color: hsl(240, 92%, 40%);
                padding:10px 10px;
                height: 120px;
                width: auto;
            }
           .logo img{
                width: 90px;
                padding:12px 20px;
                border-right: 2px solid red;
                float: left;
            }
            .logo p{
                padding: 25px 150px;
                font-weight: bold;
                font-size: 20px;
                color: white;
            }
            h3{
                text-align: center;
                background-color: hsl(240, 92%, 40%);
                color: white;
                padding: 12px;
               }
            .team{
                display: grid;
                grid-template-columns: repeat(5,150px);
                gap:20px;
                padding: 5px;
                justify-content: center;
                
                }
            .pic{
                background-color: goldenrod;
                display: flex;
                flex-direction:column;
                align-items: center;
                padding: 5px 5px;
                border-radius: 5px;
               }
            .pic>img{
                width: 100px;
            }
            .name{
                color: black;
                text-align: center;
                padding: 10px ;
                font-weight: bold;
            }
            @media screen and (max-width: 1024px){
            .team{display: grid;
                grid-template-columns: repeat(2,150px);
                gap:10px;
                margin-left: 140px;
                margin-right:140px;
                justify-content: center;
            }
            h3{
                padding: 10px;
            }
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="Logos/PBKSlogo.png" alt="PBKS">
            <p>Punjab Kings</p>
        </div>
        <h3>BATTERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics/ShashankSingh.webp" alt="Shashank Singh">
                <div class="name">Shashank Singh</div>
            </div>
            <div class="pic"><img src="Pics/ShreyasIyer.webp" alt="Shreyas Iyer">
                <div class="name">Shreyas Iyer</div>
            </div>
            <div class="pic"><img src="Pics/NehalWadhera.webp" alt="Nehal Wadhera">
                <div class="name">Nehal Wadhera</div>
            </div>
            <div class="pic"><img src="Pics/HarnoorSingh.webp" alt="Harnoor Singh">
                <div class="name">Harnoor Singh</div>
            </div>
            <div class="pic"><img src="Pics/Musheer.webp" alt="Musheer Khan">
                <div class="name">Musheer Khan</div>
            </div>
            <div class="pic"><img src="Pics/PylaAvinash.webp" alt="Pyla Avinash">
                <div class="name">Pyla Avinash</div>
            </div>
        </div>
        <h3>WICKET KEEPERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics/PrabhisimranSingh.webp" alt="Prabhisimran Singh">
                <div class="name">Prabhisimran Singh</div>
            </div>
            <div class="pic"><img src="Pics/Inglis.webp" alt="Josh Inglis">
                <div class="name">Josh Inglis✈️</div>
            </div>
            <div class="pic"><img src="Pics/VishnuVinod.webp" alt="Vishnu Vinod">
                <div class="name">Vishnu Vinod</div>
            </div>
        </div>
        <h3>ALLROUNDERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics/MarcusStonis.webp" alt="Marcus Stonis">
                <div class="name">Marcus Stonis✈️</div>
            </div>
            <div class="pic"><img src="Pics/MarcoJansen.webp" alt="Marco Jansen">
                <div class="name">Marco Jansen✈️</div>
            </div>
            <div class="pic"><img src="Pics/GlennMaxwell.webp" alt="Glenn Maxwell">
                <div class="name">Glenn Maxwell✈️</div>
            </div>
            <div class="pic"><img src="Pics/PriyanshArya.webp" alt="Priansh Arya">
                <div class="name">Priansh Arya</div>
            </div>
            <div class="pic"><img src="Pics/Omarzai.webp" alt="Azmatullah Omarzai">
                <div class="name">Azmatullah Omarzai✈️</div>
            </div>
            <div class="pic"><img src="Pics/HarpreetBrar.webp" alt="Harpreet Brar">
                <div class="name">Harpreet Brar</div>
            </div>
            <div class="pic"><img src="Pics/AaronHardie.webp" alt="Aaron Hardie">
                <div class="name">Aaron Hardie✈️</div>
            </div>
            <div class="pic"><img src="Pics/PravinDubey.webp" alt="Praveen Dubey">
                <div class="name">Praveen Dubey</div>
            </div>
            <div class="pic"><img src="Pics/SuryanshShedge.webp" alt="Suryansh Shedge">
                <div class="name">Suryansh Shedge</div>
            </div>
        </div>
        <h3>BOWLERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics/ArshadeepSingh.webp" alt="Arshdeep Singh">
                <div class="name">Arshdeep Singh</div>
            </div>
            <div class="pic"><img src="Pics/Chahal.webp" alt="Yuzvendar Chahal">
                <div class="name">Yuzvendar Chahal</div>
            </div>
            <div class="pic"><img src="Pics/Ferguson.webp" alt="Lockie Freguson">
                <div class="name">Lockie Freguson✈️</div>
            </div>
            <div class="pic"><img src="Pics/Vyshak.webp" alt="Vijaykumar Vyshak">
                <div class="name">Vijaykumar Vyshak</div>
            </div>
            <div class="pic"><img src="Pics/YashThakur.webp" alt="Yash Thakur">
                <div class="name">Yash Thakur</div>
            </div>
            <div class="pic"><img src="Pics/KuldeepSen.webp" alt="Kuldeep Sen">
                <div class="name">Kuldeep Sen</div>
            </div>
            <div class="pic"><img src="Pics/Bartlett.webp" alt="Xavier Bartlett">
                <div class="name">Xavier Bartlett✈️</div>
            </div>
        </div><br>
    </body>
</html>