<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Royalchallengers Bengaluru</title>
        <style>
            body{
                background-color: red;
                margin: 0px 0px;
                margin-top: 0px;
            }
            .logo{
                background-color: black;
                padding:10px 10px;
                height: 120px;
                width: auto;
            }
           .logo img{
                width: 90px;
                padding:12px 20px;
                border-right: 2px solid red;
                float: left;
            }
            .logo p{
                padding: 25px 150px;
                font-weight: bold;
                font-size: 20px;
                color: white;
            }
            h3{
                text-align: center;
                background-color: navy;
                color: white;
                padding: 12px;
               }
            .team{
                display: grid;
                grid-template-columns: repeat(5,150px);
                gap:20px;
                padding: 5px;
                justify-content: center;
                
                }
            .pic{
                background-color: goldenrod;
                display: flex;
                flex-direction:column;
                align-items: center;
                padding: 5px 5px;
                border-radius: 5px;
               }
            .pic>img{
                width: 100px;
            }
            .name{
                color: black;
                text-align: center;
                padding: 10px ;
                font-weight: bold;
            }
            @media screen and (max-width: 1024px){
            .team{display: grid;
                grid-template-columns: repeat(2,150px);
                gap:10px;
                margin-left: 140px;
                margin-right:140px;
                justify-content: center;
            }
            h3{
                padding: 10px;
            }
            }

        </style>
    </head>
    <body>
        <div class="logo">
            <img src="Logos/RCBlogo.png" alt="KKR">
            <p>Royalchallengers Bengaluru</p>
       </div>
        <h3>BATTERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics2/ViratKohli.png" alt="Virat Kohli">
                <div class="name">Virat Kohli</div>
            </div>
            <div class="pic"><img src="Pics2/rajatpatidar.png" alt="Rajat Patidar">
                <div class="name">Rajat Patidar</div>
            </div>
            <div class="pic"><img src="Pics2/Tim.png" alt="Tim David">
                <div class="name">Tim David✈️</div>
            </div>
            <div class="pic"><img src="Pics2/Devduttpaddikal.png" alt="Devdutt Padikkal">
                <div class="name">Devdutt Padikkal</div>
            </div>
            <div class="pic"><img src="Pics2/sastikchikara.png" alt="Swastik Chikara">
                <div class="name">Swastik Chikara</div>
            </div>
        </div>
        <h3>KEEPERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics2/salt.png" alt="Phil Salt">
                <div class="name">Phil Salt✈️</div>
            </div>
            <div class="pic"><img src="Pics2/jitesh.png" alt="Jitesh Sharma">
                <div class="name">Jitesh Sharma</div>
            </div>
        </div>
        <h3>ALLROUNDERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics2/Liam.png" alt="Liam Livingstone">
                <div class="name">Liam Livingstone✈️</div>
            </div>
            <div class="pic"><img src="Pics2/krunal pandya.png" alt="Krunal Pandya">
                <div class="name">Krunal Pandya</div>
            </div>
            <div class="pic"><img src="Pics2/jacob.png" alt="Jacob Bethell">
                <div class="name">Jacob Bethell✈️</div>
            </div>
            <div class="pic"><img src="Pics2/romario shephard.png" alt="Romario Shepherd">
                <div class="name">Romario Shepherd✈️</div>
            </div>
            <div class="pic"><img src="Pics2/swapnil.png" alt="Swapnil Singh">
                <div class="name">Swapnil Singh</div>
            </div>
            <div class="pic"><img src="Pics2/manojbhangade.png" alt="Manoj Bhandage">
                <div class="name">Manoj Bhandage</div>
            </div>
        </div>
        <h3>BOWLERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics2/yashdayal.png" alt="Yash Dayal">
                <div class="name">Yash Dayal</div>
            </div>
            <div class="pic"><img src="Pics2/josh_hazlewood.png" alt="Josh Hazlewood">
                <div class="name">Josh Hazlewood✈️</div>
            </div>
            <div class="pic"><img src="Pics2/bhuvi.png" alt="Bhuvneswar Kumar">
                <div class="name">Bhuvneswar Kumar</div>
            </div>
            <div class="pic"><img src="Pics2/Rasikh.png" alt="Rasikh Salam">
                <div class="name">Rasikh Salam</div>
            </div>
            <div class="pic"><img src="Pics2/suyash sharma.png" alt="Suyash Sharma">
                <div class="name">Suyash Sharma</div>
            </div>
            <div class="pic"><img src="Pics2/Nuwan Thushara.png" alt="Nuwan Thushara">
                <div class="name">Nuwan Thushara✈️</div>
            </div>
            <div class="pic"><img src="Pics2/Lungi.png" alt="Lungi Ngidi">
                <div class="name">Lungi Ngidi✈️</div>
            </div>
            <div class="pic"><img src="Pics2/Mohit.png" alt="Mohit Rathee">
                <div class="name">Mohit Rathee</div>
            </div>
            <div class="pic"><img src="Pics2/aSingh.png" alt="Abhinandan Singh">
                <div class="name">Abhinandan Singh</div>
            </div>
        </div><br>
    </body>
</html>