<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Rajasthan Royals</title>
        <style>
            body{
                background-color: rgb(240, 54, 85);
                margin: 0px 0px;
                margin-top: 0px;
            }
            .logo{
                background-color: rgb(5, 5, 190);
                padding:10px 10px;
                height: 120px;
                width: auto;
            }
           .logo img{
                width: 90px;
                padding:12px 20px;
                border-right: 2px solid rgb(240, 54, 85);
                float: left;
            }
            .logo p{
                padding: 25px 150px;
                font-weight: bold;
                font-size: 20px;
                color: white;
            }
            h3{
                text-align: center;
                background-color: rgb(5, 5, 190);
                color: white;
                padding: 12px;
               }
            .team{
                display: grid;
                grid-template-columns: repeat(5,150px);
                gap:20px;
                padding: 5px;
                justify-content: center;
                
                }
            .pic{
                background-color: rgb(5, 5, 190);
                display: flex;
                flex-direction:column;
                align-items: center;
                padding: 5px 5px;
                border-radius: 5px;
               }
            .pic>img{
                width: 100px;
            }
            .name{
                color: white;
                text-align: center;
                padding: 10px ;
                font-weight: bold;
            }
            @media screen and (max-width: 1024px){
            .team{display: grid;
                grid-template-columns: repeat(2,150px);
                gap:10px;
                margin-left: 140px;
                margin-right:140px;
                justify-content: center;
            }
            h3{
                padding: 10px;
            }
            }

        </style>
    </head>
    <body>
        <div class="logo">
            <img src="Pics/RRlogo.png" alt="RR">
            <p>Rajasthan Royals</p>
       </div>
        <h3>BATTERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics/Jaiswal.webp" alt="Yashasvi Jaiswal">
                <div class="name">Yashasvi Jaiswal</div>
            </div>
            <div class="pic"><img src="Pics/Hetmyer.webp" alt="Shimron Hetmyer">
                <div class="name">Shimron Hetmyer✈️</div>
            </div>
            <div class="pic"><img src="Pics/Vaibhav.webp" alt="Vaibhav Suryavanshi">
                <div class="name">Vaibhav Suryavanshi</div>
            </div>
            <div class="pic"><img src="Pics/shubamDubey.webp" alt="Shubham Dubey">
                <div class="name">Shubham Dubey</div>
            </div>
        </div>
        <h3>KEEPERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics/SanjuSamson.webp" alt="Sanju Samson">
                <div class="name">Sanju Samson</div>
            </div>
            <div class="pic"><img src="Pics/Jurel.webp" alt="Dhruv Jurel">
                <div class="name">Dhruv Jurel</div>
            </div>
            <div class="pic"><img src="Pics/KunalSinghRathore.webp" alt="Kunal Rathore">
                <div class="name">Kunal Rathore</div>
            </div>
        </div>
        <h3>ALLROUNDERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics/RiyanParag.webp" alt="Riyan Parag">
                <div class="name">Riyan Parag</div>
            </div>
            <div class="pic"><img src="Pics/Hasaranga.webp" alt="Wanindu Hasaranga">
                <div class="name">Wanindu Hasaranga✈️</div>
            </div>
            <div class="pic"><img src="Pics/NitishRana.webp" alt="Nitish Rana">
                <div class="name">Nitish Rana</div>
            </div>
            <div class="pic"><img src="Pics/yudvirSingh.webp" alt="Yudvir Charak">
                <div class="name">Yudvir Charak</div>
            </div>
        </div>
        <h3>BOWLERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics/SandeepSharma.webp" alt="Sandeep Sharma">
                <div class="name">Sandeep Sharma</div>
            </div>
            <div class="pic"><img src="Pics/Archer.webp" alt="Jofra Archer">
                <div class="name">Jofra Archer✈️</div>
            </div>
            <div class="pic"><img src="Pics/ThusarDeshpande.webp" alt="Thushar Deshpande">
                <div class="name">Thushar Deshpande</div>
            </div>
            <div class="pic"><img src="Pics/Theekshana.webp" alt="Maheesha Theekshana">
                <div class="name">Maheesha Theekshana✈️</div>
            </div>
            <div class="pic"><img src="Pics/Farooqi.webp" alt="Fazelhaq Farooqi">
                <div class="name">Fazelhaq Farooqi✈️</div>
            </div>
            <div class="pic"><img src="Pics/Maphaka.webp" alt="Kwena Maphaka">
                <div class="name">Kwena Maphaka✈️</div>
            </div>
            <div class="pic"><img src="Pics/AkashMadhwal.webp" alt="Akash Madhwal">
                <div class="name">Akash Madhwal</div>
            </div>
            <div class="pic"><img src="Pics/KumarKarthikeya.webp" alt="Kumar Karthikeya">
                <div class="name">Kumar Karthikeya</div>
            </div>
            <div class="pic"><img src="Pics/AsokSharma.webp" alt="Ashok Sharma">
                <div class="name">Ashok Sharma</div>
            </div>
        </div><br>
    </body>
</html>