<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Sunrisers Hyderabad</title>
        <style>
            body{
                background-color: black;
                margin: 0px 0px;
                margin-top: 0px;
            }
            .logo{
                background-color: orangered;
                padding:10px 10px;
                height: 120px;
                width: auto;
            }
           .logo img{
                width: 90px;
                padding:12px 20px;
                border-right: 2px solid black;
                float: left;
            }
            .logo p{
                padding: 25px 150px;
                font-weight: bold;
                font-size: 20px;
                color: white;
            }
            h3{
                text-align: center;
                background-color: orangered;
                color: white;
                padding: 12px;
               }
            .team{
                display: grid;
                grid-template-columns: repeat(5,150px);
                gap:20px;
                padding: 5px;
                justify-content: center;
                
                }
            .pic{
                background-color: orange;
                display: flex;
                flex-direction:column;
                align-items: center;
                padding: 5px 5px;
                border-radius: 5px;
               }
            .pic>img{
                width: 100px;
            }
            .name{
                color: black;
                text-align: center;
                padding: 10px ;
                font-weight: bold;
            }
            @media screen and (max-width: 1024px){
            .team{display: grid;
                grid-template-columns: repeat(2,150px);
                gap:10px;
                margin-left: 140px;
                margin-right:140px;
                justify-content: center;
            }
            h3{
                padding: 10px;
            }
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="Pics/SRHlogo.png" alt="SRH">
            <p>Sunrisers Hyderabad</p>
        </div>
        <h3>BATTERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics/Head.png" alt="Travis Head">
                <div class="name">Travis Head✈️</div>
            </div>
            <div class="pic"><img src="Pics/Manohar.png" alt="Abhinav Manohar">
                <div class="name">Abhinav Manohar</div>
            </div>
            <div class="pic"><img src="Pics/Taide.png" alt="Atharva Taide">
                <div class="name">Atharva Taide</div>
            </div>
            <div class="pic"><img src="Pics/SachinBaby.png" alt="Sachin Baby">
                <div class="name">Sachin Baby</div>
            </div>
            <div class="pic"><img src="Pics/AniketVerma.png" alt="Aniket Verma">
                <div class="name">Aniket Verma</div>
            </div>
        </div>
        <h3>WICKET KEEPERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics/Klaasen.png" alt="Heinrich Klassen">
                <div class="name">Heinrich Klassen✈️</div>
            </div>
            <div class="pic"><img src="Pics/IshanKishan.png" alt="Ishan Kishan">
                <div class="name">Ishan Kishan</div>
            </div>
        </div>
        <h3>ALLROUNDERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics/Cummins.png" alt="Pat Cummins">
                <div class="name">Pat Cummins✈️</div>
            </div>
            <div class="pic"><img src="Pics/Abhishek.png" alt="Abhishek Sharma">
                <div class="name">Abhishek Sharma</div>
            </div>
            <div class="pic"><img src="Pics/NitishReddy.png" alt="Nitish Kumar Reddy">
                <div class="name">Nitish Kumar Reddy</div>
            </div>
            <div class="pic"><img src="Pics/Harshal.png" alt="Harshal Patel">
                <div class="name">Harshal Patel</div>
            </div>
            <div class="pic"><img src="Pics/Carse.png" alt="Brydon Carse">
                <div class="name">Brydon Carse✈️</div>
            </div>
            <div class="pic"><img src="Pics/Mendis.png" alt="Kamindu Mendis">
                <div class="name">Kamindu Mendis</div>
            </div>
        </div>
        <h3>BOWLERS</h3>
        <div class="team">
            <div class="pic"><img src="Pics/Shami.png" alt="Mohammad Shami">
                <div class="name">Mohammad Shami</div>
            </div>
            <div class="pic"><img src="Pics/R Chahar.png" alt="Rahul Chahar">
                <div class="name">Rahul Chahar</div>
            </div>
            <div class="pic"><img src="Pics/Zampa.png" alt="Adam Zampa">
                <div class="name">Adam Zampa✈️</div>
            </div>
            <div class="pic"><img src="Pics/Simranjeet.png" alt="Simarjeet Singh">
                <div class="name">Simarjeet Singh</div>
            </div>
            <div class="pic"><img src="Pics/EsthanMalinga.png" alt="Eshan Malinga">
                <div class="name">Eshan Malinga✈️</div>
            </div>
            <div class="pic"><img src="Pics/Unadkat.png" alt="Jaydev Unadkat">
                <div class="name">Jaydev Unadkat</div>
            </div>
            <div class="pic"><img src="Pics/ZeeshanAnsari.png" alt="Zeeshan Ansari">
                <div class="name">Zeeshan Ansari</div>
            </div>
        </div><br>
    </body>
</html>